<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="identificador" url="Fuentes/identificador.html" />
<mapID target="panel" url="Fuentes/panel.html" />
<mapID target="articulos" url="Fuentes/articulos.html" />
<mapID target="carrito" url="Fuentes/carrito.html" />
<mapID target="viajes" url="Fuentes/viajes.html" />

</map>
